body {
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template: 100px 1fr 150px / 200px 1fr;
    gap: 10px;
    height: 100vh;
    grid-template-areas: "header header" "left contenido" "footer footer";
}

.header {
    grid-area: header;
}
.left {
    grid-area: left;
}
.contenido {
    grid-area: contenido;
}
.footer {
    grid-area: footer;
}

.item {
    background-color: lightblue;
    padding: 10px;
    border: 1px solid red;
    /* margin-right: 10px;
    margin-bottom: 10px; */
}

.item:nth-of-type(4){
    background-color: blue;
    overflow: auto;
    /* display: subgrid; */
    display: grid;
    grid-template: 100px 100px 100px/ 200px 200px 200px;
}

.item .item {
    background-color: yellow;
}